<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramzan Countdown</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;

}
.content{
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 70%;
    padding: 5px;
    text-align: center;
}
.count{
    padding:15px;
    /* text-align: center; */
}
body{
    background-image:url(pix/Ramadan-Wallpapers-01-1024-x-768.jpg) !important;
    background-color: blue !important;
    background-size: cover;
    background-position:center;
    width: 100%;
    height: 100vh;
}
/* .mubarak{
    display: none;
} */
.font{
    font-size: 25px;
}

@media only screen and (max-width: 952px){

.count{
    padding: 5px;
    padding-right:17px;
    /* padding-left:5px; */
    margin-right:25px;
}
.row{
    margin-right:50px;
    flex-wrap: wrap;
    margin-left: -15px;
}



}
@media only screen and (max-width: 776px){
  .row{
    margin-right:95px;
    flex-wrap: wrap;
    margin-left: -15px;
  }  
}
@media only screen and (max-width: 766px){
.row{
    margin-right:0px;
    flex-wrap: wrap;
    margin-left:110px;
}
}
@media only screen and (max-width: 628px){
    .row{
        margin-right:0px;
    flex-wrap: wrap;
    margin-left:55px;
    }
}
@media only screen and (max-width: 526px){
.row{
    margin-right:0px;   
    flex-wrap: wrap;
    margin-left:10px;
}
}
@media only screen and (max-width: 482px){
    .row{
        margin-right:0px;   
    flex-wrap: wrap;
    margin-left:-5px;
    }
}
@media only screen and (max-width: 444px){
    .row{
        margin-right:0px;   
    flex-wrap: wrap;
    margin-left:-18px;
    }
}
</style>

</head>
<body>
<div class="container pt-4">
<div class="content pt-4">
 <h1 id="heading" class="text-center pt-4">RAMZAN MUBARAK</h1>
 <h4 class="text-center">In Advance</h4>
 <div class="row pt-4">
 <div class="col-md-4 "></div>
 <div class="col-md-4 text-center">    
 <table class="pb-4">
 <tr id="my" class="pb-4 r1">
 <th class="count">Days</th>
 <th class="count" >Hours</th>
 <th  class="count">Minutes</th>
 <th  class="count">Seconds</th>
     
 </tr>
 <tr>
 <td id="day" class="font"></td>
 <td id="hour" class="font"></td>
 <td id="minute" class="font"></td>
 <td id="second" class="text-danger font" ></td>    
 </tr>    
 </table>
</div>
<div class="col-md-4 pt-4"></div>
</div>
 <p class="text-left pt-4">Created By Saqib Ali</p>   
</div>    
</div>    








    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <script type="text/javascript">
    function countdown() {
        var ramazan = new Date("April 25, 2020 19:00:00").getTime();
        var now = new Date().getTime();
        var time = ramazan - now;
        var days = Math.floor(time / (1000 * 60 * 60 * 24));
        var hours = Math.floor(time % (1000 * 60 * 60 * 24) / (1000 * 60 * 60));
        var minutes = Math.floor(time % (1000 * 60 * 60 * 24) / (1000 * 60));
        var seconds = Math.floor(time % (1000 * 60 * 60 * 24) / (1000));
        
    
        if (days < 10){
        document.getElementById("day").innerText = `0${days}`;
        }
        else{
        document.getElementById("day").innerText = days;
        }

        if (hours < 10){
        document.getElementById("hour").innerText = `0${hours}`;
        }
        else{
        document.getElementById("hour").innerText = hours;
        }
        
        if (minutes < 10){
        document.getElementById("minute").innerText = `0${minutes}`;
        }
        else{
        document.getElementById("minute").innerText = minutes;
        }
        
        if (seconds < 10){
        document.getElementById("second").innerText = `0${seconds}`;
        }
        else{
        document.getElementById("second").innerText = seconds;
        }
        
        if (time < 0){
            // clearInterval(x)
            document.querySelector("table").style.display="none"
            document.querySelector("h4").style.display="none"
            document.querySelector("h1").style.paddingBottom="20px"
        }
        setTimeout(countdown, 1000)
            }
            countdown();
    </script>
</body>
</html>